<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-charging-point</artifactId>
        <groupId>com.iot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharecharge-applet</artifactId>
    <packaging>jar</packaging>
    <description>共享充电小程序</description>

    <dependencies>
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>sharecharge-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>sharecharge-mall</artifactId>
        </dependency>
    </dependencies>


</project>
