<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-charging-point</artifactId>
        <groupId>com.iot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharecharge-common</artifactId>
    <packaging>pom</packaging>
    <description>sharecharge 公共聚合模块</description>

    <modules>
        <module>sharecharge-common-bom</module>
        <module>sharecharge-common-core</module>
        <module>sharecharge-common-security</module>
    </modules>


</project>
