<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-charging-point</artifactId>
        <groupId>com.iot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharecharge-web</artifactId>
    <packaging>jar</packaging>
    <description>共享充电接口模块</description>


    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>
        <!--knife4j swagger皮肤-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- spring security 安全认证 -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>sharecharge-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>sharecharge-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>sharecharge-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>sharecharge-mall</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>sharecharge-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>sharecharge-applet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
